Exchange: NSEFO, CDS
SL limits & mkt
value * 0.00215

ICICIPRULI - 352 - 361
COALINDIA - 303 -319
INFY - 905
WIPRO - {470*100}
MASTEK - 178.50
AXISBANK
welspun corp
kwality ltd
Oil India
TVSMOTOR < 420
-------
ITC Ltd - 255/275
WELCORP - 79\81/86
Vedanta B{250~5*196}S{270+2*196}[]
TATAMTRDVR B{268+4*190}S{285+50}[]
BAJAJ ELECTRICALS B{252+3}S{270-2}[]
-------
MTNL [25*20]
IOC [393-5*20] [28feb dividend]
HINDPETRO [570-8 * 18][15mar dividend]
HCLTECH B[825-832 * 60] [*feb]
NilKamal B[1464-1529*35]S{1769}
----------
SCI - B{61.20*794}S{65*794}[i23feb]
VARDMNPOLY B{80.78}S{81.5*624} [24feb]B$S#
SONATSOFTW B{185.75*350}S{195*350}[i23feb]
INFRATEL B{292.53*200}S{308-16-25+*200}[03Mar]B$S$
BHARTIARTL B{357.78*200}S{375*200}[24feb]B$S#366
TATAMTRDVR B{274.6-5}S{285*201}[3Mar]B
Tata SteelB{285}S{293}[28Mar]
HPCL- HINDPETRO
VARDHMAN TEXTILES LTD B{1300-15*X}
--------------
Apollo Hospital -1138.00-1159.50
Coal India 289.80-285.75-278.70
(Infosys) 991.00-992.00v(980)-919.10
(Info Edge)811.1-835.55-834.00
+Tata Comm xx -714.45v(704)-708.00
>MASTEK xx -178.10-212.00
Tata steel xx -483.95-448.00
DLF xx -148.80-163.60
BhartiInfra xx -325.40-330.75



85942210023593-51699492-MPIN:DOYPAP-MLog: V@1-TX: V@1-LoG: Mz@8
